GITHUB_CLIENT_ID=<enter GitHub app's client id>
GITHUB_CLIENT_SECRET=<enter GitHub app's client secret>
NEXTAUTH_URL=http://localhost:3009
JWT_SECRET=<this-should-be-a-secret>
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
GOOGLE_ID=
GOOGLE_SECRET=